# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
		color_good = "#d4ff3f"
		color_degraded = "#f7d338"
		color_bad = "#ff448a"
}

#order += "ipv6"
#order += "disk /"
#order += "load"
#order += "memory"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " ﬉ " #﬉📡
        format_down = "🌐"
}

ethernet _first_ {
        format_up = " %speed"
        format_down = ""
}

battery 0 {
		low_threshold = "25"
		last_full_capacity = true
		integer_battery_capacity = true
		status_chr = "⚡"
		status_bat = ""
		status_unk = " "
		status_full = ""
        format = " PWR %percentage%status "
}

disk "/" {
        format = " %avail"
}

load {
        format = "%1min"
}

memory {
        format = " %used"
        threshold_degraded = "2G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %b %d %H:%M "
}

volume master {
		format = "VOL %volume"
		format_muted = "MUTE"
		device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}
