font_family			jetbrains mono nerd font
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size			16.0

cursor_text_color	#cbccc6	
cursor_shape		block


# Nord
# foreground				#d8dee9
# background				#2e3440
# background_opacity		0.85
# selection_foreground	#d8dee9
# selection_background	#4c566a
# 
# color0	#3b4252
# color1	#bf616a
# color2	#a3be8c
# color3	#ebcb8b
# color4	#81a1c1
# color5	#b48ead
# color6	#88c0d0
# color7	#e5e9f0
# color8	#4c566a
# color9	#bf616a
# color10	#a3be8c
# color11	#ebcb8b
# color12	#81a1c1
# color13	#b48ead
# color14	#88c0d0
# color15	#e5e9f0

# Radical
# foreground				#a0cdcf
# background				#141322
# background_opacity		1.0
# selection_foreground	#f853b1
# selection_background	#fffc72
# 
# color0	#1f216f
# color1	#ff448a
# color2	#d4ff3f
# color3	#fffc72
# color4	#2c3de4
# color5	#f853b1
# color6	#b2f6fc
# color7	#c9eee6
# color8	#290cad
# color9	#ff326f
# color10	#c2ff00
# color11	#f7d338
# color12	#0c19ae
# color13	#d02583
# color14	#a0fef7
# color15	#c5fff0

# Ayu Mirage
foreground				#cbccc6
background				#202734
background_opacity		0.80
selection_foreground	#cbccc6
selection_background	#33415e

color0	#191e2a
color1	#ff3333
color2	#bae67e
color3	#ffa759
color4	#73d0ff
color5	#ffd580
color6	#95e6cb
color7	#c7c7c7
color8	#686868
color9	#f27983
color10	#a6cc70
color11	#ffcc66
color12	#5ccfe6
color13	#ffee99
color14	#95e6cb
color15	#eeeeee
