* {
    black:			#1f216f;
    red:			#ff448a;
    green:			#d3ff3f;
    yellow:			#fffc72;
    blue:			#2c2de4;
    magenta:		#f853b1;
    cyan:			#b2f6fc;
    white:			#c9eee6;
    brightblack:	#290cad;
    brightred:		#ff326f;
    brightgreen:	#c2ff00;
    brightyellow:	#f7d338;
    brightblue:		#0c19ae;
    brightmagenta:	#d02583;
    brightcyan:		#a0fef7;
    brightwhite:	#c5fff0;

    spacing: 2;

    background: #141322;
    foreground: #a0cdcf;
    background-color: var(background);

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: var(brightmagenta);
    selected-normal-foreground: var(brightyellow);

    active-background: var(background);
    active-foreground: var(yellow);
    alternate-active-background: var(background);
    alternate-active-foreground: var(magenta);
    selected-active-background: var(magenta);
    selected-active-foreground: var(green);

    urgent-background: var(background);
    urgent-foreground: var(nord11);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(red);
    selected-urgent-background: var(red);
    selected-urgent-foreground: var(green);
}
element {
    padding: 0px 0px 0px 7px;
    spacing: 5px;
    border:  0;
    cursor:  pointer;
}
element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}
element-text {
    background-color: rgba(0, 0, 0, 0%);
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
}
element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size: 1.5000em;
    text-color: inherit;
    cursor: inherit;
}
window {
    padding: 0;
    border: 0;
    background-color: var(black);
}
mainbox {
    padding: 0;
    border: 0;
}
message {
    margin: 0px 7px;
}
textbox {
    text-color: var(green);
}
listview {
    margin: 0px 0px 5px;
    scrollbar: true;
    spacing: 2px;
    fixed-height: 0;
}
scrollbar {
    padding: 0;
    handle-width: 14px;
    border: 0;
    handle-color: var(brightcyan);
}
button {
    spacing: 0;
    text-color: var(normal-foreground);
    cursor: pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
inputbar {
    padding: 7px;
    margin: 7px;
    spacing: 0;
    text-color: var(bg);
    background-color: var(black);
    children: [ entry ];
}
entry {
    spacing: 0;
    cursor: text;
    text-color: var(brightyellow);
    background-color: var(brightmagenta);
}

