;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;=============================================================
;
;	SHOWN HEREIN IS IN ACCORDANCE WITH THE FOLLOWING THEME NAME
;
;	THEME: MANJARO BREATH SILVERFOX
;
;=============================================================
[colors]
background =  #1e2229
background-alt = #2e3439
foreground = #bbbbbb
primary = #cccccc
secondary = #aaaaaa

black = #1e2229
red = #ed1515
green = #44953a
yellow = #f67400
blue = #1d99f3
magenta = #9b59b6
cyan = #1abc9c
white = #fcfcfc
brightblack = #7f8c8d
brightred = #c0392b
brightgreen = #55a649
brightyellow = #fdbc4b
brightblue = #3daee9
brightmagenta = #8e43ad
brightcyan = #16a085
brightwhite = #ffffff

alert = #ed1515
disabled = #7f8c8d

[bar/scratch]
width = 100%
height = 24pt
radius = 6
dpi = 96

[bar/default]
width = 100%
height = 32pt
radius = 0
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #FFFFFF00

padding-left = 0
padding-right = 1

module-margin = 2

separator = ""
separator-foreground = ${colors.magenta}

font-0 = Noto Sans Display Nerd Font:size=16:weight=medium;3
font-1 = Mononoki Nerd Font:size=14:weight=thin;3

modules-left = xworkspaces
modules-right = pulseaudio backlight wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 24

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
icon-default= ""

label-monitor = %name%
label-active = %icon%
label-active-background = ${colors.green}
label-active-foreground = ${colors.black}
label-active-underline = ${colors.white}
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.cyan}
label-occupied-foreground = ${colors.black}
label-occupied-underline = ${colors.yellow}
label-occupied-padding = 2


label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.brightyellow}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.brightblack}
label-empty-background = ${colors.bg}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %{T2}%title% %{T-}
format = <label>
format-background = ${colors.cyan}
format-foreground = ${colors.black}
format-padding = 3
label-maxlen = 40

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.fg}

label-volume = %percentage%%

label-muted = "婢"
label-muted-foreground = ${colors.brightred}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp>
ramp-0 = " " 
ramp-0-foreground = ${colors.brightred}
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.fg}

bar-width = 20
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " "
label-connected-foreground = ${colors.cyan}
label-disconnected = " "
label-disconnected-foreground = ${colors.brightred}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " "
label-connected-foreground = ${colors.cyan}
label-disconnected = " "
label-disconnected-foreground = ${colors.brightred}

[module/date]
type = internal/date
interval = 30

date = %m/%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.brightwhite}

[module/battery]
type = internal/battery
battery = BAT0
full-at = 100
low-at = 20
poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-charging-foreground = ${colors.fg}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.brightyellow}

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.magenta}
ramp-capacity-1 = " " 
ramp-capacity-1-foreground = ${colors.brightred}
ramp-capacity-2 = " "
ramp-capacity-2-foreground = ${colors.brightyellow}
ramp-capacity-3 = " "
ramp-capacity-3-foreground = ${colors.brightgreen}
ramp-capacity-4 = " "
ramp-capacity-4-foreground = ${colors.brightgreen}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; animation-charging-5 = " "
; animation-charging-6 = " "
; animation-charging-7 = " "
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 690

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
