;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;=============================================================
;
;	SHOWN HEREIN IS IN ACCORDANCE WITH THE FOLLOWING THEME NAME
;
;	THEME: OPENSUSE CHAMELEON
;
;=============================================================

; File
include-file = ~/.config/polybar/module.ini
include-file = ~/.config/polybar/colors.ini

[suse]
green		=	#73ba25
cyan		=	#35b9ab
darkblue	=	#173f4f
blue		=	#21a4df
darkcyan	=	#00a489
darkgreen	=	#6da741
calmgreen	=	#46a763

white		=	#ffffff
lightgrey	=	#f8f9fa
grey		=	#868e96
darkgrey	=	#343a40
red			=	#dc3545
yellow		=	#ffc107

bg			=	#173f4f
fg			=	#b9dc82

[bar/default]
width = 100%
height = 36pt
radius = 20
bottom = true

background = ${suse.bg}
foreground = ${suse.fg}

line-size = 4pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0
margin-top = 0
margin-bottom = 0

separator = " "
separator-foreground = ${suse.grey}

font-0 = JetBrains Mono Nerd Font:size=16:weight=light;3
font-1 = Ubuntu Nerd Font:size=14:weight=medium;3
font-2 = Ubuntu Nerd Font:size=24:weight=light;5

modules-left = i3
modules-right = cpu memory pulseaudio backlight battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 32

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %{T2}%title%%{T-}
format = <label>
format-background = ${suse.darkcyan}
format-foreground = ${suse.darkblue}
format-padding = 2
label-maxlen = 60

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-foreground = ${suse.fg}
label-connected = " "
label-connected-foreground = ${suse.fg}
label-disconnected = ""
label-disconnected-foreground = ${suse.red}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " "
label-connected-foreground = ${suse.cyan}
label-disconnected = ""
label-disconnected-foreground = ${suse.red}

[module/date]
type = internal/date
interval = 30

date = %m/%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{T2}%date%%{T-}
label-foreground = ${colors.brightwhite}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
