[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
format-prefix = "%{T3} %{T-} "

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;諾"

label-mode-padding = 0
label-mode-foreground = ${suse.fg}
label-mode-background = ${suse.bg}

; focused = Active workspace on focused monitor
label-focused = "%{T3}%icon%%{T-}"
label-focused-background = ${suse.green}
label-focused-foreground = ${suse.darkgrey}
; label-focused-underline = ${suse.cyan}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T3}%icon%%{T-}
label-unfocused-foreground = ${suse.fg}
label-unfocused-background = ${suse.bg}
; label-unfocused-underline = ${suse.darkcyan}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %{T3}%icon%%{T-}
label-visible-foreground = ${suse.darkgrey}
label-visible-background = ${suse.yellow}
; label-visible-underline = ${suse.yellow}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %{T3}%icon%%{T-}
label-urgent-background = ${suse.red}
label-urgent-foreground = ${suse.yellow}
label-urgent-padding = 1


[module/xworkspaces]
type = internal/xworkspaces

label-monitor = %name%
label-active-background = ${suse.green}
label-active-foreground = ${suse.white}
label-active-underline = ${suse.darkcyan}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${suse.darkblue}
label-occupied-foreground = ${suse.fg}
label-occupied-underline = ${suse.darkgreen}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${suse.red}
label-urgent-foreground = ${suse.white}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${suse.grey}
label-empty-background = ${suse.darkgrey}
label-empty-padding = 0

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${suse.fg}
format = <bar-used> 
format-alt = <label>
bar-used-format = %fill%%indicator%%empty%%{T-}
bar-used-width = 10
bar-used-fill = ""
bar-used-fill-foreground = ${suse.calmgreen}
bar-used-empty = " "
bar-used-empty-foreground = ${suse.grey}
bar-used-indicator = ""
bar-used-indicator-foreground = ${suse.fg}

label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format = "<bar-load> "
format-alt = "<label> "
format-prefix = "  "
format-prefix-foreground = ${suse.fg}
bar-load-format = %fill%%indicator%%empty%
bar-load-width = 10
bar-load-fill = ""
bar-load-fill-foreground = ${suse.calmgreen}
bar-load-empty = " "
bar-load-empty-foreground = ${suse.darkgrey}
bar-load-indicator = ""
bar-load-indicator-foreground = ${suse.fg}
; ramp-load-0 = "  "
; ramp-load-1 = "  "
; ramp-load-2 = "  "
; ramp-load-3 = "  "
; ramp-load-4 = "  "
; ramp-load-5 = "  "
; ramp-load-6 = "  "
; ramp-load-7 = "  "
; ramp-load-foreground = ${suse.fg}
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume-prefix-foreground = ${suse.grey}
format-volume = <bar-volume>
bar-volume-format = "  %fill%%indicator%%empty%%{T-}"
bar-volume-width = 10
bar-volume-fill = ""
bar-volume-fill-foreground = ${suse.calmgreen}
bar-volume-empty = " "
bar-volume-empty-foreground = ${suse.bg}
bar-volume-indicator = ""
bar-volume-indicator-foreground = ${suse.fg}

; ramp-volume-0 = " "
; ramp-volume-0-foreground = ${suse.grey}
; ramp-volume-1 = " "
; ramp-volume-1-foreground = ${suse.cyan}
; ramp-volume-2 = " "
; ramp-volume-2-foreground = ${suse.fg}
; ramp-volume-foreground = ${suse.fg}
; ramp-volume-background = ${suse.red}
; ramp-volume-padding = 1

label-volume = %percentage%%
label-muted = ""
label-muted-format = %{T2}V           %{T-}
label-muted-foreground = ${suse.fg}
label-muted-background = ${suse.red}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <bar>
; ramp-0 = " " 
; ramp-0-foreground = ${suse.red}
; ramp-1 = " "
; ramp-2 = " "
; ramp-foreground = ${suse.fg}

format-backlight-prefix-foreground = ${suse.grey}
bar-format = "  %fill%%indicator%%empty%%{T-}"
bar-width = 10
bar-fill = ""
bar-fill-foreground = ${suse.calmgreen}
bar-indicator = ""
bar-indicator-foreground = ${suse.fg}
bar-empty = " "
bar-empty-foreground = ${suse.darkgrey}

[module/battery]
type = internal/battery
battery = BAT0
full-at = 100
low-at = 20
poll-interval = 2

format-charging = " <animation-charging><bar-capacity> "
format-discharging = " <label-discharging><bar-capacity> "
format-full = " <label-discharging><bar-capacity> "

bar-capacity-format = "%fill%%indicator%%empty%%{T-}"
bar-capacity-width = 10
bar-capacity-fill = ""
bar-capacity-fill-foreground = ${suse.calmgreen}
bar-capacity-indicator = ""
bar-capacity-indicator-foreground = ${suse.fg}
bar-capacity-empty = " "
;""
bar-capacity-empty-foreground = ${suse.darkgrey}

label-charging = "%{T2}   %{T-}"
label-charging-foreground = ${suse.fg}
label-discharging = "%{T2}   %{T-}"
label-discharging-foreground = ${suse.fg}

; ramp-capacity-0 = " "
; ramp-capacity-0-foreground = ${suse.red}
; ramp-capacity-1 = " " 
; ramp-capacity-1-foreground = ${suse.yellow}
; ramp-capacity-2 = " "
; ramp-capacity-2-foreground = ${suse.green}
; ramp-capacity-3 = " "
; ramp-capacity-3-foreground = ${suse.cyan}
; ramp-capacity-4 = " "
; ramp-capacity-4-foreground = ${suse.darkcyan}
animation-charging-0 = " %{T2}  %{T-}"
animation-charging-0-foreground = ${suse.red}
animation-charging-1 = " %{T2}  %{T-}"
animation-charging-1-foreground = ${suse.yellow}
animation-charging-2 = " %{T2}  %{T-}"
animation-charging-2-foreground = ${suse.green}
animation-charging-3 = " %{T2}  %{T-}"
animation-charging-3-foreground = ${suse.cyan}
animation-charging-4 = " %{T2}  %{T-}"
animation-charging-4-foreground = ${suse.blue}
animation-charging-foreground = ${suse.fg}
animation-charging-framerate = 1000

